programa
{
	
	funcao inicio()
	{
		cadeia nomeUsuario
		inteiro anoNascimento
		real salarioUsuario
		inteiro idadeUsuario = 2020
		
		escreva("digite nome do Usuario: ")
		leia(nomeUsuario)
		escreva("Ano de Nascimento: ")
		leia(anoNascimento)
		escreva(" Salario do Usuario: ")
		leia(salarioUsuario)

		escreva("\n Meu nome é ", nomeUsuario)

		escreva("\n Eu nasci no ano de ", anoNascimento)
		escreva("\n meu salario atual é de ", salarioUsuario)
		escreva("\n No Momento tenho ", idadeUsuario-anoNascimento, " Anos de Idade")
		escreva("\n E Serei um programador de Sucesso")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 479; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */